@import "icon.less";
//================================

.asBgPicker {
    display: inline-block;

    &-initiate,
    &-info {
        position: relative;
        display: block;
        width: 199px;
        line-height: 26px;
        padding: 15px 20px;
        color: #687175;
        text-align: center;
        background-color: #fff;

        & > i {
            margin-right: 10px;
            color: #dbdbdb;
            font-size: 31px;
            font-family: 'asFont';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            vertical-align: top;

            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;

            &:before {
                content: "\e624";
            }
        }
    }

    &-initiate {
        border: 2px dashed #e5e5e5;
        cursor: pointer;
    }

    &-info {
        border: 2px solid #e5e5e5;

        &-change {
            display: none;
            position: absolute;
            top: -2px;
            left: -2px;
            width: 100%;
            height: 100%;
            color: #fff;
            font-size: 16px;
            line-height: 56px;
            text-align: center;
            background-color: rgba(0,0,0,.8);
            border: 2px solid #dbdbdb;
            cursor: pointer;
        }

        &-remove {
            display: none;
            position: absolute;
            top: -9px;
            right: -9px;
            width: 16px;
            height: 16px;
            color: #fff;
            font-size: 16px;
            line-height: 18px;
            text-decoration: none;
            background-color: #ff7975;
            border: 2px solid #fff;

            font-family: 'asFont';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            text-align: center;

            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            
            -webkit-border-radius: 50px;
               -moz-border-radius: 50px;
                    border-radius: 50px;
            &:before {
                margin-top: 0;
                content: "\e627";
            }
            &:hover {
                text-decoration: none;
            }
        }
    }

    //================================
    &-expand {
        position: relative;
        width: 310px;
        padding: 30px 20px;
        background-color: #f4f6f7;
        
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;

        .asDropdown-wrapper {
            width: 192px;
            margin-right: 2px;
        }

        > div {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }

        &-image-wrap {
            display: block;
            margin-bottom: 20px;
            width: 266px;
            height: 156px;
            border: 2px solid #dbddde;
            background: url("../images/bg-canvas.png") no-repeat center;
        }
        &-image {
            width: 100%;
            height: 100%;
        }

        &-close {
            position: absolute;
            top: -9px;
            right: -9px;
            width: 16px;
            height: 16px;
            color: #fff;
            font-size: 14px;
            line-height: 16px;
            text-decoration: none;
            background-color: #ff7975;
            border: 2px solid #fff;
            text-decoration: none;

            -webkit-border-radius: 50px;
               -moz-border-radius: 50px;
                    border-radius: 50px;
            &:before {
                margin-top: 0;
                content: "\e626";
            }
            &:hover {
                text-decoration: none;
            }
        }
    }


    &-position,
    &-repeat,
    &-size {
        overflow: hidden;

        &-content {
            overflow: hidden;
        }
    }

    //=====
    &-attachment:before,
    &-attachment:after {
        display: table;
        content: "";
    }

    &-attachment:after {
        clear: both;
    }

    //=====

    &-position,
    &-repeat,
    &-attachment,
    &-size {
        &-title {
            float: left;
            margin-top: 5px;
            color: #6e7a8a;
            font-size: 12px;
        }

        &-content {
            float: right;
            width: 192px;
            margin: 0;
            padding: 0;
            font-size: 20px;
            list-style: none;
            color: #8f9196;
        }
    }

    &-repeat-content li,
    &-position-content li,
    &-size-content li,
    &-expand-close {
        font-family: 'asFont';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        text-align: center;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    &-repeat-content li,
    &-size-content li {
        position: relative;
        float: left;
        width: 46px;
        height: 30px;
        margin: 0 0 0 -2px;
        padding: 0;
        line-height: 33px;
        z-index: 1;

        background-color: #e5e8ea;
        border-right: 2px solid rgba(255,255,255,.4);
        border-left: 2px solid rgba(255,255,255,.4);
        &:last-child {
            border-right: 0;
            border-right: none;
        }
    }

    &-position-content {
        position: relative;
        height: 124px;
        &:after {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 9;
            content: "";
            height: 124px;
            width: 2px;
            background: #f4f6f7;
        }

        li {
            position: relative;
            float: left;
            width: 62px;
            height: 40px;
            margin: -2px 0 0 -2px;
            padding: 0;
            z-index: 1;
            line-height: 40px;
            background-color: #e5e8ea;
            border: 2px solid rgba(255,255,255,.4);
        }
    }

    &_active {
        z-index: 9 !important;
        color: #fff !important;
        background-color: #5cafda !important;
        border-color: #5cafda !important;
    }

    .repeat_no-repeat:before {
        content: "\e613";
    }
    .repeat_repeat:before {
        content: "\e614";
    }
    .repeat_repeat-x:before {
        content: "\e615";
    }
    .repeat_repeat-y:before {
        content: "\e616";
    }
    .postion_top-left:before {
        content: "\e617";
    }
    .postion_top-center:before {
        content: "\e618";
    }
    .postion_top-right:before {
        content: "\e619";
    }
    .postion_center-left:before {
        content: "\e61a";
    }
    .postion_center-center:before {
        content: "\e61b";
    }
    .postion_center-right:before {
        content: "\e61c";
    }
    .postion_bottom-left:before {
        content: "\e61d";
    }
    .postion_bottom-center:before {
        content: "\e61e";
    }
    .postion_bottom-right:before {
        content: "\e61f";
    }
    .size_adapt-height:before {
        content: "\e620";
    }
    .size_adapt-width:before {
        content: "\e621";
    }
    .size_adapt-auto:before {
        content: "\e622";
    }
    .size_adapt-all:before {
        content: "\e623";
    }

    // dropdown
    // ==============================================
    .asDropdown-wrapper {
        position: relative;
    }

    .asDropdown-trigger {
        position: relative;
        height: 32px;
        padding: 0 10px;
        color: #bbb;
        font-size: 14px;
        line-height: 32px;
        text-transform: capitalize;
        border: 2px solid #e4e4e4;
        background-color: #fff;
        &:before,
        &:after {
          display: table;
          content: " ";
        }
        &:after {
          clear: both;
        }
        &:hover {
            border-color: #bbb;
        }
        i {
            position: absolute;
            top: 8px;
            right: 8px;
            font-size: 20px;
        }
    }
    .asDropdown-panel {
        display: none;
        position: absolute;
        z-index: 99;
        width: inherit;
        margin: 5px 0;
        padding: 3px 2px;
        border: 2px solid #e4e4e4;
        background-color: #fff;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        li {
            display: block;
            margin: 0;
            padding: 4px 6px;
            color: #777;
            font-size: 14px;
            text-transform: capitalize;
            list-style: none;
            background-color: #fff;        
            &:hover {
                color: #fff;
                background-color: #41a9e5;
            }
        }
    }
    .asDropdown-mask {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
    }
    .asDropdown-panel.asDropdown_show {
        display: block;
    }
}

.asBgPicker_exist {
    .asBgPicker-info {
        display: block !important;
    }

    .asBgPicker-initiate,
    .asBgPicker-expand {
        display: none !important;
    }
}

.asBgPicker_empty {
    .asBgPicker-initiate {
        display: block !important;
    }

    .asBgPicker-info,
    .asBgPicker-expand {
        display: none !important;
    }
}

.asBgPicker_expand {
    .asBgPicker-expand {
        display: block !important;
    }

    .asBgPicker-initiate,
    .asBgPicker-info {
        display: none !important;
    }
}

.asBgPicker_hover {
    .asBgPicker-info {
        &-change, 
        &-remove {
            display: block !important;
        }
    }
}