@asBgPicker-initiate-bgColor:                         #fff;
@asBgPicker-initiate-borderColor:                     #e5e5e5;

@asBgPicker-image-info-color:                         #9aa4a8;
@asBgPicker-image-info-span-color:                    #dbdbdb;

@asBgPicker-actions-bgColor:                          rgba(0,0,0,.8);
@asBgPicker-actions-borderColor:                      @asBgPicker-image-info-span-color;

@asBgPicker-decorations-li-borderColor:               #ccc;

@asBgPicker-extend-bgColor:                           #f4f6f7;

@asBgPicker-image-wrap-borderColor:                   #dbddde;

@asBgPicker-extend-title-color:                       #6e7a8a;
@asBgPicker-extend-content-bgColor:                   #e5e8ea;
@asBgPicker-extend-content-borderColor:               #eff1f2;
@asBgPicker-extend-content_active-color:              #fff;
@asBgPicker-extend-content_active-bgColor:            #5cafda;

@asBgPicker-remove-color:                             #fff;
@asBgPicker-remove-bgColor:                           #ff7975;
@asBgPicker-remove-borderColor:                       #fff;

@asBgPicker-close-color:                              #fff;
@asBgPicker-close-bgColor:                            #ff7975;
@asBgPicker-close-borderColor:                        #fff;

@asBgPicker-position-content-after-bgColor:           #f4f6f7;
@asBgPicker-position-content-li-bgColor:              @asBgPicker-extend-content-bgColor;
@asBgPicker-position-content-li-borderColor:          @asBgPicker-extend-content-borderColor;
@asBgPicker-position-content-li_active-bgColor:       #5cafda;
@asBgPicker-position-content-li_active-borderColor:   #5cafda;


@dropdown-trigger-color:                           #bbb;
@dropdown-trigger-borderColor:                     #e4e4e4;
@dropdown-trigger-bgColor:                         #fff;
@dropdown-trigger_hover-borderColor:               #bbb;

@dropdown-panel-borderColor:                       @dropdown-trigger-borderColor;
@dropdown-panel-bgColor:                           @dropdown-trigger-bgColor;
@dropdown-panel-li-color:                          #777;
@dropdown-panel-li-bgColor:                        @dropdown-trigger-bgColor;
@dropdown-panel-li_hover-color:                    #fff;
@dropdown-panel-li_hover-bgColor:                  #41a9e5;